# Configuration file

general {
    # Set the range where the New-U Station can set players spawn [range: 1 ~ 20, default: 5]
    I:"Checkpoint Range"=5

    # Set to false to disable the New-U Station message on respawn [default: true]
    B:"Enable Respawn Message"=true
}


