# Configuration file

general {
    # Add blocks you wish to replace in the following format "blockA=blockB" where "blockA" & "blockB" are the names of the blocks e.g. dirt=tone [default: [dirt=sand], [grass=sand]]
    S:"World gen block replacements" <
        dirt=sand
        grass=sand
     >
}


