# Configuration file

general {
    # The number of blocks required to block the flairs radiation (solid blocks count for 5, transparent blocks count for 1)
    I:blockPenetration=10

    # A blacklist of dimensions that flares will not effect
    I:dimBlackList <
        -1
        1
     >

    # If false the player will only take one single tick of damage when the flare starts (Negates flare duration)
    B:hitContinuously=true

    # The maximum damage when hit by a flare (applied every 10 ticks when hitContinuously is set to true)
    D:maxDamageOnHit=10.0

    # The maximum number of seconds between flares
    I:maxFlarDelay=1200

    # The maximum number of seconds a flare will last
    I:maxFlarDuration=100

    # This is the massage that is displayed to all players when the current flare ends (can use "§" for message formatting) http://minecraft.gamepedia.com/Formatting_codes
    S:messageOnFlareEnd=The flare has passed

    # This is the massage that is displayed to all players before a flare starts (can use "§" for message formatting) http://minecraft.gamepedia.com/Formatting_codes
    S:messageOnFlareStart=§4You feel the suns heat intensify

    # The minimum damage when hit by a flare (applied every 10 ticks when hitContinuously is set to true)
    D:minDamageOnHit=1.0

    # The minimum number of seconds between flares
    I:minFlarDelay=180

    # The minimum number of seconds a flare will last
    I:minFlarDuration=20

    # How many seconds before the flare players are warned
    I:warningTime=5
}


